<unk> 1
' 2
▁ 3
0 4
000 5
1 6
▁1 7
▁10 8
▁19 9
2 10
▁2 11
▁20 12
▁200 13
3 14
▁3 15
▁30 16
4 17
44 18
46 19
46664 20
467 21
47 22
474 23
47748 24
48 25
484 26
5 27
▁50 28
6 29
64 30
646 31
647 32
66 33
664 34
67 35
677 36
68 37
687 38
688 39
7 40
74 41
747 42
76 43
766 44
77 45
776 46
777 47
78 48
7864 49
787 50
8 51
84 52
847 53
848 54
86 55
864 56
867 57
87 58
874 59
876 60
877 61
878 62
88 63
884 64
886 65
887 66
888 67
9 68
A 69
▁A 70
AB 71
ABILITY 72
ABLE 73
▁ABLE 74
▁ABOUT 75
▁ABSOLUTE 76
AC 77
▁ACCEPT 78
▁ACCESS 79
▁ACHIEVE 80
▁ACROSS 81
▁ACT 82
▁ACTUALLY 83
AD 84
▁ADULT 85
▁AFFECT 86
▁AFRICA 87
▁AFTER 88
AG 89
▁AGAIN 90
▁AGAINST 91
AGE 92
▁AGO 93
▁AGREE 94
AIN 95
AL 96
▁ALL 97
▁ALLOW 98
ALLY 99
▁ALMOST 100
▁ALONG 101
▁ALREADY 102
▁ALSO 103
▁ALWAYS 104
AM 105
▁AMAZING 106
▁AMERICA 107
▁AMOUNT 108
AN 109
▁AN 110
ANCE 111
▁AND 112
▁ANIMAL 113
▁ANOTHER 114
▁ANSWER 115
ANT 116
▁ANY 117
▁ANYMORE 118
▁ANYTHING 119
▁APP 120
▁APPROACH 121
AR 122
ARD 123
▁ARE 124
▁AROUND 125
▁ART 126
ARY 127
AS 128
▁AS 129
▁ASK 130
AT 131
▁AT 132
ATE 133
ATED 134
ATING 135
ATION 136
ATIVE 137
▁ATTENTION 138
▁AUDIENCE 139
▁AWARE 140
▁AWAY 141
B 142
▁B 143
▁BA 144
▁BACK 145
▁BASED 146
▁BE 147
▁BEAUTIFUL 148
▁BECAME 149
▁BECAUSE 150
▁BECOME 151
▁BEEN 152
▁BEFORE 153
▁BEGAN 154
▁BEGIN 155
▁BEHAVIOR 156
▁BEHIND 157
▁BEING 158
▁BELIEF 159
▁BELIEVE 160
▁BENEFIT 161
▁BEST 162
▁BETTER 163
▁BETWEEN 164
▁BEYOND 165
▁BI 166
▁BIG 167
▁BILLION 168
▁BIT 169
▁BLACK 170
▁BLOOD 171
▁BO 172
▁BODY 173
▁BOOK 174
▁BORN 175
▁BOTH 176
▁BR 177
▁BRAIN 178
▁BREAK 179
▁BREATH 180
▁BROTHER 181
▁BROUGHT 182
▁BU 183
▁BUILD 184
▁BUSINESS 185
▁BUT 186
▁BY 187
C 188
▁C 189
CA 190
▁CA 191
▁CALL 192
▁CALLED 193
▁CAME 194
▁CAN 195
▁CANCER 196
▁CANNOT 197
▁CAR 198
▁CARE 199
▁CASE 200
▁CAUSE 201
CE 202
▁CELL 203
▁CENTURY 204
▁CERTAIN 205
CH 206
▁CH 207
▁CHA 208
▁CHALLENGE 209
▁CHANGE 210
▁CHANGING 211
▁CHARACTER 212
▁CHILD 213
▁CHILDREN 214
▁CHOICE 215
▁CHOOSE 216
CI 217
CK 218
▁CLASS 219
▁CLEAR 220
▁CLIMATE 221
▁CLOSE 222
CO 223
▁CO 224
▁COLLECT 225
▁COLLEGE 226
▁COLOR 227
▁COME 228
▁COMFORT 229
▁COMING 230
▁COMMIT 231
▁COMMON 232
▁COMMUNITIES 233
▁COMMUNITY 234
▁COMP 235
▁COMPANIES 236
▁COMPANY 237
▁COMPLEX 238
▁COMPUTER 239
▁CON 240
▁CONCEPT 241
▁CONNECT 242
▁CONSCIOUS 243
▁CONSIDER 244
▁CONTROL 245
▁CONVERSATION 246
▁COULD 247
▁COUNT 248
▁COUNTRIES 249
▁COUNTRY 250
▁COUPLE 251
▁COURSE 252
▁CR 253
▁CRAZY 254
▁CREATE 255
CT 256
CUL 257
▁CULTURE 258
▁CURRENT 259
D 260
▁DA 261
▁DARK 262
▁DATA 263
▁DAUGHTER 264
▁DAY 265
DE 266
▁DE 267
▁DEATH 268
▁DECADE 269
▁DECISION 270
▁DEEP 271
▁DESIGN 272
▁DEVELOP 273
DI 274
▁DI 275
▁DID 276
▁DIDN 277
▁DIFFERENCE 278
▁DIFFERENT 279
▁DIFFICULT 280
▁DIRECT 281
▁DIS 282
▁DISCOVER 283
▁DISEASE 284
▁DO 285
▁DOCTOR 286
▁DOES 287
▁DOESN 288
▁DOING 289
▁DOLLARS 290
▁DON 291
▁DONE 292
▁DOWN 293
▁DR 294
▁DREAM 295
▁DRUG 296
▁DU 297
▁DURING 298
E 299
▁E 300
▁EACH 301
▁EARLY 302
▁EARTH 303
▁EASY 304
▁EAT 305
▁ECONOMIC 306
▁ECONOMY 307
ED 308
▁EDUCATION 309
▁EFFECT 310
▁EITHER 311
EL 312
▁ELSE 313
▁EM 314
▁EMOTION 315
▁EMPLOY 316
EN 317
▁EN 318
ENCE 319
ENCY 320
▁END 321
▁ENERGY 322
▁ENGAGE 323
▁ENGINEER 324
▁ENGLISH 325
▁ENJOY 326
▁ENOUGH 327
ENT 328
▁ENTIRE 329
▁ENVIRONMENT 330
▁EQU 331
ER 332
ERS 333
ES 334
▁ESPECIALLY 335
▁ESSENTIAL 336
EST 337
ET 338
▁EUROPE 339
▁EVEN 340
▁EVENTUALLY 341
▁EVER 342
▁EVERY 343
▁EVERYBODY 344
▁EVERYONE 345
▁EVERYTHING 346
▁EX 347
▁EXACTLY 348
▁EXAMPLE 349
▁EXPECT 350
▁EXPERIENCE 351
▁EXPERIMENT 352
▁EXPLAIN 353
▁EXPRESS 354
▁EXTREME 355
▁EYE 356
F 357
▁F 358
▁FA 359
▁FACE 360
▁FACT 361
▁FAMILIES 362
▁FAMILY 363
▁FAR 364
▁FATHER 365
FE 366
▁FE 367
▁FEAR 368
▁FEEL 369
▁FELT 370
▁FEW 371
FF 372
FI 373
▁FI 374
▁FIELD 375
▁FIGURE 376
▁FINALLY 377
▁FIND 378
▁FIRST 379
▁FIVE 380
▁FOCUS 381
▁FOLLOW 382
▁FOOD 383
FOR 384
▁FOR 385
▁FOUND 386
▁FOUR 387
▁FREE 388
▁FRIEND 389
▁FROM 390
▁FRONT 391
FUL 392
▁FULL 393
▁FUN 394
▁FUNCTION 395
▁FUNDAMENTAL 396
▁FURTHER 397
▁FUTURE 398
G 399
▁G 400
▁GA 401
▁GAME 402
GE 403
▁GENDER 404
▁GENE 405
▁GENERATION 406
▁GET 407
▁GETTING 408
▁GIRL 409
▁GIVE 410
▁GIVING 411
▁GLOBAL 412
▁GO 413
▁GOING 414
▁GOOD 415
▁GOT 416
▁GOVERNMENT 417
▁GR 418
▁GRAND 419
▁GREAT 420
▁GROUP 421
▁GROW 422
▁GU 423
▁GUY 424
H 425
HA 426
▁HA 427
▁HAD 428
▁HALF 429
▁HAND 430
▁HAPPEN 431
▁HAPPY 432
▁HARD 433
▁HAS 434
▁HAVE 435
▁HAVING 436
HE 437
▁HE 438
▁HEAD 439
▁HEALTH 440
▁HELP 441
▁HER 442
▁HERE 443
▁HI 444
▁HIGH 445
▁HIM 446
▁HIS 447
▁HISTORY 448
HO 449
▁HO 450
▁HOME 451
▁HOPE 452
▁HOSPITAL 453
▁HOUSE 454
▁HOW 455
▁HU 456
▁HUMAN 457
▁HUNDRED 458
I 459
▁I 460
IA 461
IAN 462
IBLE 463
IC 464
ICAL 465
ICK 466
ID 467
IDE 468
▁IDEA 469
IES 470
▁IF 471
IG 472
IGHT 473
IL 474
▁IMAGE 475
▁IMAGINE 476
▁IMPACT 477
▁IMPORTANT 478
IN 479
▁IN 480
▁INCREASE 481
▁INDIVIDUAL 482
▁INDUSTRY 483
INE 484
▁INFORMATION 485
ING 486
▁INNOVATION 487
▁INSIDE 488
▁INSPIRE 489
▁INSTEAD 490
▁INSTITUTION 491
▁INTERACT 492
▁INTEREST 493
▁INTERNET 494
▁INTO 495
▁INVEST 496
ION 497
IOUS 498
IR 499
▁IS 500
ISE 501
ISH 502
ISM 503
▁ISSUE 504
IST 505
IT 506
▁IT 507
ITIES 508
ITION 509
▁ITSELF 510
ITY 511
IV 512
IVE 513
IZATION 514
IZE 515
J 516
▁J 517
▁JOB 518
▁JOURNEY 519
▁JU 520
▁JUST 521
K 522
▁K 523
KE 524
▁KEEP 525
▁KEY 526
▁KILL 527
▁KIND 528
▁KNEW 529
▁KNOW 530
▁KNOWLEDGE 531
L 532
LA 533
▁LA 534
LAND 535
▁LANGUAGE 536
▁LARGE 537
▁LAST 538
▁LATER 539
▁LAUGH 540
▁LAW 541
LD 542
LE 543
▁LE 544
▁LEAD 545
▁LEARN 546
▁LEAST 547
▁LEAVE 548
▁LEFT 549
LESS 550
▁LESS 551
▁LET 552
▁LEVEL 553
▁LG 554
LI 555
▁LI 556
LIC 557
▁LIFE 558
▁LIGHT 559
▁LIKE 560
▁LIMIT 561
▁LINE 562
▁LISTEN 563
▁LITERALLY 564
▁LITTLE 565
▁LIVE 566
▁LIVING 567
LL 568
LO 569
▁LO 570
▁LOCAL 571
▁LONG 572
▁LOOK 573
▁LOT 574
▁LOVE 575
LU 576
LY 577
M 578
▁M 579
MA 580
▁MA 581
▁MACHINE 582
▁MADE 583
▁MAJOR 584
▁MAKE 585
▁MAKING 586
▁MAN 587
▁MANY 588
▁MAR 589
▁MARKET 590
▁MATERIAL 591
▁MATTER 592
▁MAY 593
▁MAYBE 594
ME 595
▁ME 596
▁MEAN 597
▁MEASURE 598
▁MEDIA 599
▁MEDICAL 600
▁MEDICINE 601
▁MEN 602
MENT 603
▁MESSAGE 604
▁MICRO 605
▁MIDDLE 606
▁MIGHT 607
▁MILLION 608
▁MIND 609
▁MINUTE 610
▁MIS 611
▁MISTAKE 612
▁MO 613
▁MODEL 614
▁MODERN 615
▁MOMENT 616
▁MONEY 617
▁MONTH 618
▁MORE 619
▁MORNING 620
▁MOST 621
▁MOTHER 622
▁MOVE 623
▁MU 624
▁MUCH 625
▁MULTI 626
▁MUSIC 627
▁MUST 628
▁MY 629
▁MYSELF 630
N 631
NA 632
▁NA 633
▁NAME 634
▁NATURAL 635
▁NATURE 636
ND 637
NE 638
▁NE 639
▁NEED 640
▁NEGATIVE 641
▁NEIGHBOR 642
NESS 643
▁NETWORK 644
▁NEURO 645
▁NEVER 646
▁NEW 647
▁NEXT 648
NG 649
▁NICE 650
▁NIGHT 651
NO 652
▁NO 653
▁NOBODY 654
▁NORMAL 655
▁NOT 656
▁NOTHING 657
▁NOW 658
▁NS 659
▁NU 660
▁NUMBER 661
O 662
▁O 663
▁OB 664
▁OBJECT 665
▁OBVIOUS 666
▁OCEAN 667
▁OF 668
▁OFF 669
▁OFFICE 670
▁OFTEN 671
OK 672
▁OKAY 673
OL 674
▁OLD 675
OLOGICAL 676
OLOGIST 677
OLOGY 678
ON 679
▁ON 680
▁ONE 681
▁ONLY 682
OP 683
▁OP 684
▁OPEN 685
▁OPERA 686
▁OPPORTUNITY 687
OR 688
▁OR 689
▁ORDER 690
▁ORGAN 691
▁ORGANIZATION 692
OSE 693
▁OTHER 694
OUND 695
▁OUR 696
▁OURSELVES 697
OUS 698
▁OUT 699
▁OUTSIDE 700
▁OVER 701
OW 702
▁OWN 703
P 704
▁P 705
PA 706
▁PA 707
▁PART 708
▁PARTICULAR 709
▁PAST 710
▁PATIENT 711
PE 712
▁PEOPLE 713
▁PER 714
▁PERCENT 715
▁PERFECT 716
▁PERFORM 717
▁PERHAPS 718
▁PERSON 719
▁PERSPECTIVE 720
PH 721
▁PHONE 722
▁PHYSICAL 723
▁PICTURE 724
▁PIECE 725
▁PLACE 726
▁PLAN 727
▁PLANET 728
▁PLAY 729
▁PLEASE 730
▁PO 731
▁POINT 732
▁POLITICAL 733
▁POPULATION 734
PORT 735
▁POSITIVE 736
▁POSSIBLE 737
▁POTENTIAL 738
▁POWER 739
▁PRACTICE 740
▁PRE 741
▁PREDICT 742
▁PRESENT 743
▁PRETTY 744
▁PRISON 745
▁PRO 746
▁PROBABLY 747
▁PROBLEM 748
▁PROCESS 749
▁PRODUCE 750
▁PRODUCT 751
▁PROGRAM 752
▁PROGRESS 753
▁PROJECT 754
▁PROTECT 755
▁PROVIDE 756
▁PSYCH 757
▁PUBLIC 758
▁PURPOSE 759
▁PUSH 760
▁PUT 761
Q 762
▁QU 763
QUA 764
QUE 765
▁QUESTION 766
▁QUICKLY 767
▁QUITE 768
R 769
RA 770
▁RA 771
▁RATHER 772
RE 773
▁RE 774
▁READ 775
▁REAL 776
▁REALIZE 777
▁REALLY 778
▁REASON 779
▁RECOGNIZE 780
▁RECORD 781
▁RELATIONSHIP 782
▁REMEMBER 783
▁REPRESENT 784
▁REQUIRE 785
▁RESEARCH 786
▁RESOURCE 787
▁RESPECT 788
▁RESPONSE 789
▁REST 790
▁RESULT 791
RI 792
▁RI 793
▁RIGHT 794
▁RISK 795
RO 796
▁RO 797
▁ROOM 798
RU 799
▁RUN 800
RY 801
S 802
▁S 803
▁SA 804
▁SAID 805
▁SAME 806
▁SAW 807
▁SAY 808
▁SCHOOL 809
▁SCIENCE 810
▁SCIENTIST 811
▁SE 812
▁SECOND 813
▁SECRET 814
▁SEE 815
▁SELF 816
▁SENSE 817
▁SERVICE 818
▁SH 819
▁SHA 820
▁SHARE 821
▁SHE 822
▁SHIFT 823
SHIP 824
▁SHORT 825
▁SHOULD 826
▁SHOW 827
▁SIGN 828
▁SIMILAR 829
▁SIMPLE 830
▁SIMPLY 831
▁SINCE 832
▁SINGLE 833
▁SITTING 834
▁SITUATION 835
▁SIX 836
▁SKILL 837
▁SLEEP 838
▁SLOW 839
▁SMALL 840
▁SMART 841
▁SO 842
▁SOCIAL 843
▁SOCIETY 844
▁SOLUTION 845
▁SOLVE 846
▁SOME 847
▁SOMEBODY 848
▁SOMEONE 849
▁SOMETHING 850
▁SOMETIMES 851
▁SORT 852
▁SOUND 853
▁SP 854
▁SPACE 855
▁SPEAK 856
▁SPECIAL 857
▁SPECIES 858
▁SPECIFIC 859
▁SPEND 860
▁ST 861
▁STA 862
▁STAND 863
▁START 864
▁STARTED 865
▁STATE 866
▁STEP 867
▁STILL 868
▁STOP 869
▁STORIES 870
▁STORY 871
▁STRANGE 872
▁STREET 873
▁STRESS 874
▁STRONG 875
▁STUDENT 876
▁STUDY 877
▁STUFF 878
▁SU 879
▁SUCCESS 880
▁SUCH 881
▁SUDDEN 882
▁SUFFER 883
▁SUGGEST 884
▁SUPER 885
▁SUPPORT 886
▁SURE 887
▁SUSTAIN 888
▁SYSTEM 889
T 890
▁T 891
▁TA 892
▁TAKE 893
▁TAKING 894
▁TALK 895
▁TALKING 896
TE 897
▁TEACH 898
▁TEAM 899
▁TECHNOLOGY 900
▁TELL 901
▁TEN 902
TER 903
▁TERM 904
▁TEST 905
▁TEXT 906
TH 907
▁THAN 908
▁THANK 909
▁THAT 910
▁THE 911
▁THEIR 912
▁THEM 913
▁THEMSELVES 914
▁THEN 915
▁THERE 916
▁THESE 917
▁THEY 918
▁THING 919
▁THINGS 920
▁THINK 921
▁THINKING 922
▁THIRD 923
▁THIS 924
▁THOSE 925
▁THOUGH 926
▁THOUGHT 927
▁THOUSAND 928
▁THREE 929
▁THROUGH 930
TI 931
TIC 932
▁TIME 933
TION 934
▁TO 935
▁TODAY 936
▁TOGETHER 937
▁TOLD 938
TRA 939
▁TRADITION 940
▁TRAIN 941
▁TRANS 942
▁TRANSFORM 943
▁TRAVEL 944
▁TREAT 945
▁TRI 946
▁TRUE 947
▁TRUST 948
▁TRUTH 949
▁TRY 950
▁TRYING 951
▁TURN 952
▁TWO 953
▁TYPE 954
U 955
UAL 956
UGHT 957
UL 958
UM 959
UN 960
▁UN 961
▁UNDER 962
▁UNDERSTAND 963
▁UNITED 964
▁UNIVERSE 965
▁UNIVERSITY 966
▁UNTIL 967
▁UP 968
UR 969
URE 970
US 971
▁US 972
▁USE 973
UT 974
V 975
▁VA 976
▁VALUE 977
VE 978
VER 979
▁VERY 980
VI 981
▁VI 982
▁VIDEO 983
▁VIEW 984
VING 985
▁VIOLENCE 986
▁VO 987
▁VOICE 988
W 989
▁W 990
▁WA 991
▁WALK 992
▁WANT 993
▁WANTED 994
▁WAR 995
WARD 996
▁WAS 997
▁WATCH 998
▁WATER 999
WAY 1000
▁WAY 1001
▁WE 1002
▁WEEK 1003
▁WELL 1004
▁WENT 1005
▁WERE 1006
▁WHAT 1007
▁WHATEVER 1008
▁WHEN 1009
▁WHERE 1010
▁WHETHER 1011
▁WHICH 1012
▁WHILE 1013
▁WHITE 1014
▁WHO 1015
▁WHOLE 1016
▁WHY 1017
▁WI 1018
▁WILL 1019
▁WIN 1020
▁WITH 1021
▁WITHOUT 1022
▁WOMAN 1023
▁WOMEN 1024
▁WONDER 1025
▁WORD 1026
▁WORK 1027
▁WORKING 1028
▁WORLD 1029
▁WORTH 1030
▁WOULD 1031
▁WRITE 1032
▁WRITING 1033
▁WRONG 1034
X 1035
Y 1036
▁YEAH 1037
▁YEAR 1038
▁YEARS 1039
▁YES 1040
▁YET 1041
▁YORK 1042
▁YOU 1043
▁YOUNG 1044
▁YOUR 1045
▁YOURSELF 1046
Z 1047
